[Cadastros1]
Coordinates=0,0,80,36

[Clientes1]
Coordinates=99,1,68,36

[Funcionarios]
Coordinates=80,55,88,36

[TiposDeServico]
Coordinates=186,1,105,36

[UnidadedeMedida1]
Coordinates=186,56,126,36

[Equipamentos]
Coordinates=329,1,97,36

[MateriaisExecutados1]
Coordinates=350,56,141,36

[MainMenu1]
Coordinates=206,111,81,36

[Produo1]
Coordinates=11,55,63,36

[Contratos1]
Coordinates=127,129,77,36

[Produo2]
Coordinates=58,129,63,36

[Cargos1]
Coordinates=350,111,63,36

[Obras1]
Coordinates=0,93,57,36

[Relatorios1]
Coordinates=350,166,80,36

[Materiais1]
Coordinates=331,203,74,36

[Usuarios]
Coordinates=262,203,65,36

[]
Coordinates=702,56,91,36
Visible=True

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[Series1]
Coordinates=529,1,58,36

[FDTable1]
Coordinates=108,184,81,256

[Chart1]
Coordinates=49,203,53,58

[FDTable1id]
Coordinates=529,56,81,36

[DBGrid1]
Coordinates=529,111,64,36
Visible=True

[FDTable1valor_unitario]
Coordinates=648,1,149,36

[FDTable1obra]
Coordinates=529,166,97,36

[DBCrossTabSource1]
Coordinates=529,221,135,36

[FDTable1item]
Coordinates=430,203,95,36

[FDPhysMySQLDriverLink1]
Coordinates=835,1,168,36

[FDGUIxWaitCursor1]
Coordinates=390,240,132,36

[DBCrossTabSource2]
Coordinates=835,56,135,36

[FDTable1qtd]
Coordinates=702,111,89,36

[FDConnection1]
Coordinates=281,240,104,36

[FDTable1subtotal]
Coordinates=702,166,116,36

[FDTable1cliente]
Coordinates=702,221,108,36

[FDTable1unid]
Coordinates=702,276,95,36

[pnlChart]
Coordinates=192,203,63,58

[FDTable1descricao]
Coordinates=835,111,126,36

